{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fileconversionapi_dev;Username=postgres;Password=postgres"
  },
  "RateLimiting": {
    "EnableRateLimiting": true,
    "StandardPolicy": {
      "PermitLimit": 1000,
      "WindowMinutes": 60
    },
    "ConversionPolicy": {
      "PermitLimit": 500,
      "WindowMinutes": 60
    },
    "AuthPolicy": {
      "PermitLimit": 100,
      "WindowMinutes": 15
    }
  },
  "AdminSeed": {
    "Enabled": true,
    "Email": "admin@fileconversionapi.local",
    "Password": "Admin123!",
    "SkipIfAdminExists": true
  },
  "JobCleanup": {
    "Enabled": true,
    "RunIntervalMinutes": 5,
    "CompletedJobRetentionDays": 1,
    "FailedJobRetentionDays": 3,
    "BatchSize": 50
  },
  "HealthChecks": {
    "DiskSpaceMinimumMB": 50,
    "ChromiumTimeoutSeconds": 60
  },
  "Metrics": {
    "Enabled": true,
    "Endpoint": "/metrics",
    "IncludeHttpMetrics": true,
    "IncludeProcessMetrics": true
  },
  "OpenTelemetry": {
    "EnableTracing": true,
    "ServiceName": "FileConversionApi-Dev",
    "OtlpEndpoint": "",
    "ExportToConsole": false,
    "SamplingRatio": 1.0
  }
}
